analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 3199163,\\n  \\"name\\"\: \\"ExpertCert_Pranchis\\",\\n  \\"teamId\\"\: 3171089,\\n  \\"organizationId\\"\: 1908404,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 3171089\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
onpremise.email="pranchisranting@gmail.com"
onpremise.password="l26wKMUXcHkkPctctDBMS/LcDztrL+BKHCkvNq1yguGLXcrm6i0qaA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1462476,\\"accountUuid\\"\:\\"e58051e4-d531-42fe-afdf-7984c820cc05\\",\\"id\\"\:1908404,\\"name\\"\:\\"INTIKOM\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
